﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem 1. Increase array members</title>
    <link href="styles/Increase array members.css" rel="stylesheet" />
    <link href="../js-console-style/js-console.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Arrays</h1>
        <h2>Problem 1. Increase array members</h2>
        <ul>
            <li>Write a script that allocates array of 20 integers and initializes each element by its index multiplied by 5.</li>
            <li>Print the obtained array on the console.</li>
        </ul>
    </header>
    <section id="input-section">
        <button id="check" onclick="printArray()">Print Array</button>
        <button id="clear" onclick="jsConsole.clearConsole()">Clear Console</button>
    </section>
    <section id="console">
        <div id="js-console"></div>
    </section>
    <script src="../js-console-script/js-console.js"></script>
    <script src="scripts/Increase array members.js"></script>
</body>
</html>
