﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem 3. Maximal sequence</title>
    <link href="styles/Maximal sequence.css" rel="stylesheet" />
    <link href="../js-console-style/js-console.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Arrays</h1>
        <h2>Problem 3. Maximal sequence</h2>
        <ul>
            <li>Write a script that finds the <span>maximal sequence</span> of equal elements in an array.</li>
        </ul>
        <span>Example:</span>
        <table>
            <thead>
                <tr>
                    <td>input</td>
                    <td>result</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2, 1, 1, 2, 3, 3, <span>2, 2, 2</span>, 1</td>
                    <td>2, 2, 2</td>
                </tr>
            </tbody>
        </table>
    </header>
    <section id="input-section">
        <label for="arr">Array:</label>
        <input type="text" id="arr" value="2, 1, 1, 2, 3, 3, 2, 2, 2, 1" />
        <button id="check" onclick="findMaximalSequence()">Find Maximal Sequence</button>
        <button id="clear" onclick="jsConsole.clearConsole()">Clear Console</button>
    </section>
    <section id="console">
        <div id="js-console"></div>
    </section>
    <script src="../js-console-script/js-console.js"></script>
    <script src="scripts/Maximal sequence.js"></script>
</body>
</html>
