﻿body, header, section, div, ul, span, table {
  margin: 0;
  padding: 0; }

body header {
  text-align: center;
  color: black; }
  body header > ul {
    font-size: 1.3rem;
    margin-top: 15px;
    margin-bottom: 35px;
    list-style: none; }
  body header > span {
    font-size: 1.2rem;
    font-style: italic; }
  body header > table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px; }
    body header > table tr, body header > table td {
      border: 1px solid black;
      padding: 7px;
      font-size: 1.05rem; }
      body header > table tr > span, body header > table td > span {
        font-weight: bold; }
body #input-section {
  margin-left: 5px; }
  body #input-section #arr {
    margin-right: 10px;
    text-align: right;
    width: 300px; }
  body #input-section #check {
    border-radius: 5px;
    margin-left: 10px; }
  body #input-section #clear {
    border-radius: 5px;
    margin-left: 10px; }
body #console {
  margin-top: 15px;
  margin-left: 5px; }

/*# sourceMappingURL=Most frequent number.css.map */