﻿body, header, section, div, ul {
  margin: 0;
  padding: 0; }

body header {
  text-align: center;
  color: black; }
  body header > ul {
    font-size: 1.3rem;
    margin-top: 15px;
    margin-bottom: 35px;
    list-style: none; }
body #input-section {
  margin-left: 5px; }
  body #input-section #check {
    border-radius: 5px;
    margin-left: 10px; }
  body #input-section #clear {
    border-radius: 5px;
    margin-left: 10px; }
body #console {
  margin-top: 15px;
  margin-left: 5px; }

/*# sourceMappingURL=Increase array members.css.map */