﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem 2. Lexicographically comparison</title>
    <link href="styles/Lexicographically comparison.css" rel="stylesheet" />
    <link href="../js-console-style/js-console.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Arrays</h1>
        <h2>Problem 2. Lexicographically comparison</h2>
        <ul>
            <li>Write a script that compares two char arrays lexicographically (letter by letter).</li>
        </ul>
    </header>
    <section id="input-section">
        <label for="arr-A">Array A:</label>
        <input type="text" id="arr-A" value="Hello" />
        <label for="arr-B">Array B:</label>
        <input type="text" id="arr-B" value="Helen" />
        <button id="check" onclick="compareCharArrays()">Compare Char Arrays</button>
        <button id="clear" onclick="jsConsole.clearConsole()">Clear Console</button>
    </section>
    <section id="console">
        <div id="js-console"></div>
    </section>
    <script src="../js-console-script/js-console.js"></script>
    <script src="scripts/Lexicographically comparison.js"></script>
</body>
</html>
