﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem 5. Selection sort</title>
    <link href="styles/Selection sort.css" rel="stylesheet" />
    <link href="../js-console-style/js-console.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Arrays</h1>
        <h2>Problem 5. Selection sort</h2>
        <ul>
            <li>Sorting an array means to arrange its elements in increasing order.</li>
            <li>Write a script to sort an array.</li>
            <li>Use the selection sort algorithm: Find the smallest element, move it at the first position, find the smallest from the rest, move it at the second position, etc.</li>
        </ul>
        <span>Hint: Use a second array</span>
    </header>
    <section id="input-section">
        <label for="arr">Array:</label>
        <input type="text" id="arr" value="7, 1, 31, 14, 2, 12, 4, 5, 3, 9, 6, 11" />
        <button id="check" onclick="selectionSort()">Sort</button>
        <button id="clear" onclick="jsConsole.clearConsole()">Clear Console</button>
    </section>
    <section id="console">
        <div id="js-console"></div>
    </section>
    <script src="../js-console-script/js-console.js"></script>
    <script src="scripts/Selection sort.js"></script>
</body>
</html>
