﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem 4. Maximal increasing sequence</title>
    <link href="styles/Maximal increasing sequence.css" rel="stylesheet" />
    <link href="../js-console-style/js-console.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Arrays</h1>
        <h2>Problem 4. Maximal increasing sequence</h2>
        <ul>
            <li>Write a script that finds the maximal increasing sequence in an array.</li>
        </ul>
        <span>Example:</span>
        <table>
            <thead>
                <tr>
                    <td>input</td>
                    <td>result</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>3, <span>2, 3, 4</span>, 2, 2, 4</td>
                    <td>2, 3, 4</td>
                </tr>
            </tbody>
        </table>
    </header>
    <section id="input-section">
        <label for="arr">Array:</label>
        <input type="text" id="arr" value="3, 2, 3, 4, 2, 2, 4" />
        <button id="check" onclick="findMaximalIncreasingSequence()">Find Maximal Increasing Sequence</button>
        <button id="clear" onclick="jsConsole.clearConsole()">Clear Console</button>
    </section>
    <section id="console">
        <div id="js-console"></div>
    </section>
    <script src="../js-console-script/js-console.js"></script>
    <script src="scripts/Maximal increasing sequence.js"></script>
</body>
</html>
